Benchmark Data: All at 16x16 patches, 2000 words per slide, KMeans Clustering: 1024, 8 hidden dimension

Liver:
    - Getting training patches (~1 million): 1795.09 seconds
    - Training the model (VAE_16x16_8_hdim/1 GPU): 377.80 seconds
    - Making the dictionary: 2277.08 seconds
    - Appling leave-one-out and getting Top1, Top3, Top5: 3.03 seconds

Train Epoch: 15 [0/936016 (0%)] MSE: 0.000149   KL: 0.000031    LR: 0.0000006782231
Train Epoch: 15 [512000/936016 (55%)]   MSE: 0.000151   KL: 0.000030    LR: 0.0000006782231
====> Epoch: 15 Average loss: 0.0002

Test Slides not processed (due to not finding a 1024x1024 patch with .7 tissue percentage):
Error processing /mayo_atlas/home/m296984/MAIN_CHAIN_LIVER_RESULTS/test_liver_data/HE51.svs: float division by zero
Error processing /mayo_atlas/home/m296984/MAIN_CHAIN_LIVER_RESULTS/test_liver_data/HE109.svs: float division by zero

Top N: 1

Confusion Matrix:
[[ 92  52   5]
 [ 44 111   3]
 [  7   7   3]]

Classification Report:
              precision    recall  f1-score   support

         ash     0.6434    0.6174    0.6301       149
        nash     0.6529    0.7025    0.6768       158
      normal     0.2727    0.1765    0.2143        17

    accuracy                         0.6358       324
   macro avg     0.5230    0.4988    0.5071       324
weighted avg     0.6286    0.6358    0.6311       324


Top N: 3

Confusion Matrix:
[[ 97  46   6]
 [ 30 125   3]
 [  8   6   3]]

Classification Report:
              precision    recall  f1-score   support

         ash     0.7185    0.6510    0.6831       149
        nash     0.7062    0.7911    0.7463       158
      normal     0.2500    0.1765    0.2069        17

    accuracy                         0.6944       324
   macro avg     0.5582    0.5395    0.5454       324
weighted avg     0.6879    0.6944    0.6889       324


Top N: 5

Confusion Matrix:
[[ 92  54   3]
 [ 28 128   2]
 [ 11   4   2]]

Classification Report:
              precision    recall  f1-score   support

         ash     0.7023    0.6174    0.6571       149
        nash     0.6882    0.8101    0.7442       158
      normal     0.2857    0.1176    0.1667        17

    accuracy                         0.6852       324
   macro avg     0.5587    0.5151    0.5227       324
weighted avg     0.6735    0.6852    0.6739       324





Skin:
    - Getting training patches (~1 million): 1873.75 seconds
    - Training the model (VAE_16x16_8_hdim/1 GPU): 385.73 seconds
    - Making the dictionary: 5825.87 seconds
    - Appling leave-one-out and getting Top1, Top3, Top5: 12.26 seconds

Train Epoch: 15 [0/936016 (0%)] MSE: 0.000140   KL: 0.000029    LR: 0.0000006782231
Train Epoch: 15 [512000/936016 (55%)]   MSE: 0.000147   KL: 0.000028    LR: 0.0000006782231
====> Epoch: 15 Average loss: 0.0001

Test Slides not processed (due to not finding a 1024x1024 patch with .7 tissue percentage):

Top N: 1

Confusion Matrix:
[[ 17   3  14  67]
 [ 10  92   5   0]
 [ 14   9  23  19]
 [ 64   1  18 303]]

Classification Report:
                           precision    recall  f1-score   support

moderately differentiated     0.1619    0.1683    0.1650       101
                   normal     0.8762    0.8598    0.8679       107
    poorly differentiated     0.3833    0.3538    0.3680        65
      well differentiated     0.7789    0.7850    0.7819       386

                 accuracy                         0.6601       659
                macro avg     0.5501    0.5417    0.5457       659
             weighted avg     0.6611    0.6601    0.6605       659


Top N: 3

Confusion Matrix:
[[  9   4  12  76]
 [  5  98   4   0]
 [ 10   8  27  20]
 [ 33   1  12 340]]

Classification Report:
                           precision    recall  f1-score   support

moderately differentiated     0.1579    0.0891    0.1139       101
                   normal     0.8829    0.9159    0.8991       107
    poorly differentiated     0.4909    0.4154    0.4500        65
      well differentiated     0.7798    0.8808    0.8273       386

                 accuracy                         0.7193       659
                macro avg     0.5779    0.5753    0.5726       659
             weighted avg     0.6727    0.7193    0.6924       659



Top N: 5

Confusion Matrix:
[[  7   4  12  78]
 [  3 102   2   0]
 [  9   9  26  21]
 [ 26   1   5 354]]

Classification Report:
                           precision    recall  f1-score   support

moderately differentiated     0.1556    0.0693    0.0959       101
                   normal     0.8793    0.9533    0.9148       107
    poorly differentiated     0.5778    0.4000    0.4727        65
      well differentiated     0.7815    0.9171    0.8439       386

                 accuracy                         0.7420       659
                macro avg     0.5985    0.5849    0.5818       659
             weighted avg     0.6813    0.7420    0.7041       659




CRC:
    - Getting training patches (~1 million): 1902.76 seconds
    - Training the model (VAE_16x16_8_hdim/1 GPU): 1228.90 seconds
    - Making the dictionary: 1705.96 seconds
    - Appling leave-one-out and getting Top1, Top3, Top5: 1.24 seconds

Test Slides not processed (due to not finding a 1024x1024 patch with .7 tissue percentage):

Top N: 1

Confusion Matrix:
[[23 12 26]
 [ 7 32 24]
 [24 25 34]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.4259    0.3770    0.4000        61
      POP-NR     0.4638    0.5079    0.4848        63
       POP-R     0.4048    0.4096    0.4072        83

    accuracy                         0.4300       207
   macro avg     0.4315    0.4315    0.4307       207
weighted avg     0.4290    0.4300    0.4287       207


Top3:

Confusion Matrix:
[[27 15 19]
 [ 8 36 19]
 [21 19 43]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.4821    0.4426    0.4615        61
      POP-NR     0.5143    0.5714    0.5414        63
       POP-R     0.5309    0.5181    0.5244        83

    accuracy                         0.5121       207
   macro avg     0.5091    0.5107    0.5091       207
weighted avg     0.5115    0.5121    0.5110       207


Top N: 5

Confusion Matrix:
[[30 11 20]
 [ 9 29 25]
 [29 23 31]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.4412    0.4918    0.4651        61
      POP-NR     0.4603    0.4603    0.4603        63
       POP-R     0.4079    0.3735    0.3899        83

    accuracy                         0.4348       207
   macro avg     0.4365    0.4419    0.4385       207
weighted avg     0.4337    0.4348    0.4335       207




Breast:
    - Getting training patches (~1 million): 1503.76 seconds
    - Training the model (VAE_16x16_8_hdim/1 GPU): 1228.90 seconds
    - Making the dictionary: 628.95 seconds
    - Appling leave-one-out and getting Top1, Top3, Top5: 0.18 seconds

    Train Epoch: 15 [0/400000 (0%)] MSE: 0.000049   KL: 0.001107    LR: 0.0000006782231
====> Epoch: 15 Average loss: 0.0002

Test Slides not processed (due to not finding a 1024x1024 patch with .7 tissue percentage):
Error processing /mayo_atlas/home/m296984/MAIN_CHAIN_BREAST_RESULTS/testing_data/13.svs: float division by zero

Top N: 1

Confusion Matrix:
[[ 0  1  1  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  1  1  0  0  0  1  0  0  0  1  0]
 [ 0  0  4  0  0  0  0  0  0  0  0  0  3  0  3  0]
 [ 0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0]
 [ 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  2  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  4  0  0  0  6  0  0  0  0  0  1  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0]]

Classification Report:
                                                                                                               precision    recall  f1-score   support

                                                                                     Adenoid Cystic Carcinoma     0.0000    0.0000    0.0000         3
                                                                                           Adenomyoepthelioma     0.0000    0.0000    0.0000         4
                                                                                     Ductal Carcinoma In Situ     0.4000    0.4000    0.4000        10
Ductal Carcinoma In Situ, Columnar Cell Lesions Including Flat Epithelial Atypia, Atypical Ductal Hyperplasia     0.7500    1.0000    0.8571         3
                                                                 Intraductal Papilloma, Columnar Cell Lesions     0.7500    1.0000    0.8571         3
                                                                 Invasive Breast Carcinoma of No Special Type     0.0000    0.0000    0.0000         3
                                                                                   Invasive lobular carcinoma     0.0000    0.0000    0.0000         3
                                                     Lobular Carcinoma In Situ + Atypical Lobular Hyperplasia     0.0000    0.0000    0.0000         2
                              Lobular Carcinoma In Situ, Flat Epithelial Atypia, Atypical Lobular Hyperplasia     1.0000    1.0000    1.0000         2
                                                                                Malignant Adenomyoepithelioma     0.6667    1.0000    0.8000         4
                                                                                        Metaplastic Carcinoma     0.6667    0.5000    0.5714         4
                                                                                      Microglandular Adenosis     0.0000    0.0000    0.0000         2
                                                                                      Microinvasive carcinoma     0.0000    0.0000    0.0000         5
                                                                                  Mucinous Cystadenocarcinoma     1.0000    1.0000    1.0000         2
                                                                                                Normal breast     0.4167    0.4762    0.4444        21
                                                                        Radial scar complex sclerosing lesion     0.0000    0.0000    0.0000         2

                                                                                                     accuracy                         0.4110        73
                                                                                                    macro avg     0.3531    0.3985    0.3706        73
                                                                                                 weighted avg     0.3642    0.4110    0.3830        73
