Model Name: VAE_16_hdim_16x16_8_hdim
Number of Words per Slide: 4000
Cluster Size: 2048
Patch Size: 16
Top N: 5

Confusion Matrix:
[[42  6 13]
 [ 1 39 23]
 [14 38 31]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.7368    0.6885    0.7119        61
      POP-NR     0.4699    0.6190    0.5342        63
       POP-R     0.4627    0.3735    0.4133        83

    accuracy                         0.5411       207
   macro avg     0.5565    0.5604    0.5531       207
weighted avg     0.5457    0.5411    0.5381       207




