Model Name: VAE_16_hdim_16x16_8_hdim
Number of Words per Slide: 4000
Cluster Size: 2048
Patch Size: 16
Top N: 3

Confusion Matrix:
[[41  5 15]
 [ 1 42 20]
 [16 36 31]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.7069    0.6721    0.6891        61
      POP-NR     0.5060    0.6667    0.5753        63
       POP-R     0.4697    0.3735    0.4161        83

    accuracy                         0.5507       207
   macro avg     0.5609    0.5708    0.5602       207
weighted avg     0.5507    0.5507    0.5450       207




