Model Name: VAE_16_hdim_16x16_8_hdim
Number of Words per Slide: 4000
Cluster Size: 2048
Patch Size: 16
Top N: 1

Confusion Matrix:
[[39  3 19]
 [ 2 40 21]
 [15 31 37]]

Classification Report:
              precision    recall  f1-score   support

         CAP     0.6964    0.6393    0.6667        61
      POP-NR     0.5405    0.6349    0.5839        63
       POP-R     0.4805    0.4458    0.4625        83

    accuracy                         0.5604       207
   macro avg     0.5725    0.5733    0.5710       207
weighted avg     0.5624    0.5604    0.5596       207




