Model Name: VAE_16_hdim_16x16_8_hdim
Number of Words per Slide: 4000
Cluster Size: 2048
Patch Size: 16
Top N: 5

Confusion Matrix:
[[ 11   3  10  77]
 [  0 105   2   0]
 [ 10   6  32  17]
 [ 24   2   4 356]]

Classification Report:
                           precision    recall  f1-score   support

moderately differentiated     0.2444    0.1089    0.1507       101
                   normal     0.9052    0.9813    0.9417       107
    poorly differentiated     0.6667    0.4923    0.5664        65
      well differentiated     0.7911    0.9223    0.8517       386

                 accuracy                         0.7648       659
                macro avg     0.6518    0.6262    0.6276       659
             weighted avg     0.7136    0.7648    0.7307       659




