Model Name: VAE_16_hdim_16x16_8_hdim
Number of Words per Slide: 4000
Cluster Size: 2048
Patch Size: 16
Top N: 1

Confusion Matrix:
[[ 99  46   4]
 [ 37 117   4]
 [  5   6   6]]

Classification Report:
              precision    recall  f1-score   support

         ash     0.7021    0.6644    0.6828       149
        nash     0.6923    0.7405    0.7156       158
      normal     0.4286    0.3529    0.3871        17

    accuracy                         0.6852       324
   macro avg     0.6077    0.5860    0.5952       324
weighted avg     0.6830    0.6852    0.6833       324




